# Lanchonete

./: README.md
lanchonete-medeiros/: .project  pom.xml
lanchonete-medeiros/lanchonete-medeiros-model/: .classpath  .project
lanchonete-medeiros/lanchonete-medeiros-model/src/main/java/br/com/lanchonete/bean/: ClienteBean.java  FornecedorBean.java  FuncionarioBean.java  ProdutoBean.java
lanchonete-medeiros/lanchonete-medeiros-model/src/main/java/br/com/lanchonete/dao/: EstoqueDao.java  FornecedorDao.java  PerfilAcessoDao.java  ProdutoDao.java  TipoPagamentoDao.java  TipoProdutoDao.java  VendaDao.java
lanchonete-medeiros/lanchonete-medeiros-model/src/main/java/br/com/lanchonete/entity/: Cliente.java  Funcionario.java  ItemVenda.java  PerfilAcesso.java  Produto.java  TipoPagamento.java  TipoProduto.java  Venda.java
lanchonete-medeiros/lanchonete-medeiros-model/src/main/java/br/com/lanchonete/service/: ClienteService.java  FornecedorServiceImpl.java  FuncionarioService.java  ProdutoService.java
lanchonete-medeiros/lanchonete-medeiros-model/src/main/resources/: messages.properties
lanchonete-medeiros/lanchonete-medeiros-model/src/main/webapp/: _templatefundo.xhtml  cadastrarProduto.xhtml  cadastrarcliente.xhtml
lanchonete-medeiros/lanchonete-medeiros-model/src/main/webapp/WEB-INF/: web.xml
lanchonete-medeiros/lanchonete-medeiros-model/src/main/webapp/resources/css/: estilo.css
lanchonete-medeiros/lanchonete-medeiros-ultis/: .project
lanchonete-medeiros/lanchonete-medeiros-web/: .classpath  pom.xml
lanchonete-medeiros/lanchonete-medeiros-web/src/main/java/br/com/lanchonete/converter/: FornecedorConverter.java
lanchonete-medeiros/lanchonete-medeiros-web/src/main/java/br/com/lanchonete/dao/: ClienteDao.java  EnderecoDao.java  FuncionarioDao.java  ItemVendaDao.java  MovimentacaoCaixaDao.java
lanchonete-medeiros/lanchonete-medeiros-web/src/main/java/br/com/lanchonete/entity/: Endereco.java  Estoque.java  Fornecedor.java  MovimentacaoCaixa.java
lanchonete-medeiros/lanchonete-medeiros-web/src/main/java/br/com/lanchonete/service/: ClienteServiceImpl.java  FornecedorService.java  FuncionarioServiceImpl.java  ProdutoServiceImpl.java
lanchonete-medeiros/lanchonete-medeiros-web/src/main/webapp/: _template.xhtml  cadastrarFornecedor.xhtml  cadastrarFuncionario.xhtml  login.xhtml  menuPrincipal.xhtml
lanchonete-medeiros/lanchonete-medeiros-web/src/main/webapp/WEB-INF/: faces-config.xml
(+1 files in other folders)
